<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kateřina Berková</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>



<body>
<header class="hlavicka">
    <h1>Kateřina Berková</h1>
</header>


<section id="zakladinfo" class="zakladinfo">

        <img class="fotoCV" src="podklady/fotoCV.jpeg" alt="Kateřina Berková">

    <h2>Základní informace</h2>
        <p>
            Ing. Kateřina Berková<br>
            Nar. 10.3.1992 <br>
            E-mail: <a href="mailto:berkova.katka@gmail.com">berkova.katka@gmail.com</a> <br>
            LinkedIn: <a href="http://www.linkedin.com/in/kateřina-berková-872a67209">odkaz</a> <br></p>

    <h3>O mně</h3>
        <p>Jsem 31 letá holka, která pracuje jako geomatička. Mám zkušenosti s vedením menších i větších projektů, při kterých 
            se využívá mobilní mapování. Zajímám se o nové technologie. Nejvíce si cením své schopnosti navnímání projektu 
            a jeho potřeb pro správné splnění.
        </p>
</section>
    

<section id="vzdelani" class="vzdelani">
    <h2>Vzdělání</h2>
        <h3>2015 - 2018</h3>
            <p>ČZU Praha, Fakulta životního prostředí, magisterké studium<br>
                studijní obor: Krajinné inženýrství, titul: Ing.
            </p>
        <h3>2012 - 2015</h3>
            <p>ČZU Praha, Fakulta životního prostředí, bakalářské studium<br>
                studijní obor: Krajinářství, titul: Bc.
            </p>        
</section>
  

<section id="praczkusenosti" class="praczkusenosti">
    <h2>Pracovní zkušenosti</h2>
        <h3>GRID, a.s., 09/2021 - současnost</h3>
        <h3>Geodet, geomatik</h3>
            <ul>
                <li>zodpovědnost za projekty národního měřítka Digitální technické mapy</li>
                <li>vedení týmu lidí</li>
            </ul>

        <h3>Wee Red Barn New Zealand, 12/2019 - 06/2021</h3>
        <h3>Vedoucí prodeje, sezónní pracovník</h3>
            <ul>
                <li>sběr ovoce a zeleniny pěstované na farmě</li>
                <li>balení potravin pro distribuci</li>
                <li>vedení obchodu a péče o zákazníky</li>
            </ul>

        <h3>GRID, a.s., 05/2018 - 10/2019</h3>
        <h3>Projektant pozemkových úprav</h3>
            <ul class="ul02">
                <li>řízení projektů pozemkových úprav</li>
                <li>komunikace s vlastníky a úřady</li>
                <li>vytváření mapových podkladů</li>
             </ul>
</section>


<section>
    <h2>Schopnosti a znalosti</h2>

    <table class="schopnostiznalosti">
        <tr>
            <td>Řidičský průkaz</td>   
            <td class="znalosti">skupina B, aktivní řidič</td>
        </tr>
        <tr>
            <td>Jazyková vybavenost</td>   
            <td class="znalosti">angličtina (B1), španělština (A1)</td>
        </tr>
        <tr>
            <td>Programové znalosti</td> 
            <td class="znalosti">ESRI ArcGIS (pokročilý), QGIS (pokročilý), AutoCAD (středně pokročilý)</td>
        </tr>
        <tr>
            <td></td>   
            <td  class="znalosti">Bentley MicroStation (pokročilý), Bentley MicroStation MGEO (pokročilý), Panorama Editor (pokročilý)</td>
        </tr>
        <tr>
            <td></td>  
            <td class="znalosti">Python (začátečník), Visual Studio Code (začátečník)</td>
        </tr>                    
    </table>

    <table class="silnestranky">
        <tr> 
            <th>Silné stránky</th> 
            <th class="znalosti">Zájmy</th>
        </tr>
        <tr>
            <td>komunikativnost</td>   
            <td class="znalosti">sebevzdělávání</td>
        </tr>
        <tr>
            <td>zodpovědnost</td> 
            <td class="znalosti">divadlo a kino</td>
        </tr>
        <tr>
            <td>asertivita</td>   
            <td  class="znalosti">jóga, poledance, turistika</td>
        </tr>
        <tr>
            <td>pečlivost</td>  
            <td class="znalosti">cestování</td>
        </tr>                    
    </table>
</section>
    
   
<footer class="paticka">
<p>© 2024, Kateřina Berková, pro kurz Czechitas: Staň se kodérkou, jaro 2024</p>
</footer>


</body>
</html>